{
  "name": "family-table",
  "version": "0.2.4",
  "private": true,
  "description": "家庭点菜与预约服务",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "engines": {
    "node": ">=22.5.0"
  }
}
